DEBUG=0
SECRET_KEY='django-insecure-tadywx%vp8c1u7my_cizf)d&g^$$1sqy$$%)#+964nt+=2j0_a_l'
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost notifications-app.site www.notifications-app.site
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_HOST=db
POSTGRES_DB_PORT=5432
TELEGRAM_TOKEN=6558341426:AAGNjFweOFQkDnlRctaDs7JfCMDiG1A5vwM
STRIPE_PUBLICK_KEY=pk_test_51MyIUTEd4ISan9yWwC5vMq1ov0jfw3wd60S6Q6GKcYMo1C5BoJ0PhlZAkhW79fDFm16cPbsYRAoFtelJGrpxwIeE006ivERUmm
STRIPE_SECRET_KEY=sk_test_51MyIUTEd4ISan9yWMpg6jd4UHqNsCJWhvFcHI8oiSOuE6wlPVaiePXBoMPdhP4WW9Ls9maD0VAGsZ0QoHmcoAQAv00UjoBQ5aj
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_HOST_USER=taskscheduler.noreply@gmail.com
EMAIL_HOST_PASSWORD=qqricimabnahnhqx
WEBSITE_URL="http://127.0.0.1"
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=217571573969-4gm6ogle3dtdgb7dffgou72sptg6gmk8.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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
TELEGRAM_API_SENDING_MESSAGE="https://api.telegram.org/bot6558341426:AAGNjFweOFQkDnlRctaDs7JfCMDiG1A5vwM/sendMessage"